@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap');

:root {
  --primary-color: #144429;
  --secondary-color: rgb(51, 49, 90);
  --accent1-color: #2d334a;
  --accent2-color: #e5e3d9;

  --heading-font: Salsa, Georgia, serif;
  --paragraph-font: 'Roboto', sans-serif;

  --nav-background-color: #4b555b;
  --nav-link-color: #d7cfab;
  --nav-hover-link-color: #f0a202;
}

* {
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  /* font-family: Salsa, Georgia, serif;
    grid-column: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    height: 120px;
    align-content: end; */
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

header h1 {
  padding: 20px;
}

body {
  font-family: var(--paragraph-font);
  font-size: 1em;
  color: black;
}

main {
  display: grid;
  justify-content: center;
  padding: 20px 0;
}

figcaption {
  margin-bottom: 20px;
  font-style: italic;
}

ul {
  margin-left: 50px;
}

footer {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  padding: 20px 0;
  word-spacing: 5px;
}

.card-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* gap: 30px; */
  max-width: 1200px;
  padding: 10px;
}

.card {
  display: grid;
  overflow: hidden;
  border: var(--accent1-color) solid 1px;
  border-radius: 1.5%;
  margin: 5px;
  /* max-width: 800px; */
}

.card h2 {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  padding: 10px 0;
  margin-bottom: 15px;
  height: 30px;
}

.card {
  p,
  li {
    text-align: left;
    padding: 10px;
  }
}

.card-1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto auto auto auto;
}

.item-1 {
  grid-column: 1 / 8;
}

.item-2 {
  grid-row: 2;
  grid-column: 1 / 6;
}

.item-3 {
  grid-row: 3;
  grid-column: 1 / 8;
  margin: 20px 0 15px;
}

.item-4 {
  grid-row: 4;
  grid-column: 2 / 8;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: var(--nav-background-color);
  /* align-items: center; */
}

.navigation a {
  flex: 1 1 100%;
  display: block;
  color: var(--nav-link-color);
  padding: 0.75rem;
  text-decoration: none;
  /* text-align: center; */
}
.navigation a:hover {
  font-weight: 700;
  color: var(--nav-hover-link-color);
}

.selfie {
  grid-row: 2;
  grid-column: 6 / 8;
  max-width: 120px;
  /* min-width: 80px; */
  height: auto;
  place-self: center;
  margin-right: 20px;
}

.flag {
  grid-row: 4;
  grid-column: 1 / 2;
  padding: 10px 20px 0;
  max-width: 200px;
  height: auto;
}
